# Configuración general
spring.application.name=get
server.port=8081

# Configuración de base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/taskdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:taskgetuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:taskgetpassword}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
